@import "../../styles/variable.scss";

.order-manager {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 221px);
  padding-top: 88px;
  align-items: center;

  &-decoration {
    &-navbar {
      position: absolute;
      width: 480px;
      height: auto;
      right: -180px;
      top: -360px;
      z-index: 0;
    }

    &-info {
      position: absolute;
      width: 160px;
      height: auto;
      left: -120px;
      top: 16px;
      z-index: 0;
    }
  }

  &-wrapper {
    & > div {
      &:first-of-type {
        padding: 48px 0;
      }

      &:last-of-type {
        padding: 48px 0 128px;
      }
    }
  }

  &-title {
    width: 100%;
    flex-wrap: wrap;

    & > h1 {
      color: $white;
      text-transform: capitalize;
    }

    &-detail {
      width: 100%;
      align-items: center;
      justify-content: space-between;
      column-gap: 36px;
      row-gap: 16px;

      @media (max-width: 768px) {
        flex-direction: column !important;
        align-items: flex-end;
      }

      & > p {
        color: $gray;
        margin-top: 0;
        max-width: 640px;

        @media (max-width: 768px) {
          max-width: 100vw;
        }
      }

      & > button {
        color: $gray;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        align-items: center;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        transition: 0.3s;
        color: $white;
        box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
          0 4px 8px rgba($color: $green, $alpha: 0.2);
        background-color: rgba($color: $green, $alpha: 0.01);
      }
    }
  }

  &-main {
    grid-template: auto / 320px 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;

    @media (max-width: 1200px) {
      grid-template: auto / 1fr;
    }

    &-filter {
      width: 100%;

      &-wrapper {
        width: 100%;
        height: auto;
        height: intrinsic;
        padding: 16px;

        & input {
          width: 100%;
          border: none;
          background-color: rgba($color: $gray, $alpha: 0.2);
          color: $white;
          padding: 8px;
        }

        & > span {
          color: $gray;
          font-size: 12px;
          font-weight: bold;
          margin: 8px 0;

          & > a {
            color: $green-dark;
          }
        }

        & > p {
          color: $white;
          font-size: 14px;
          font-weight: bold;
          margin: 8px 0;
        }
      }

      &-filters {
        grid-template: auto / 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 12px;

        &-long {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }

    &-orders {
      grid-row-gap: 12px;
    }
  }

  &-input-wrapper {
    position: relative;
    align-items: center;

    & > input {
      padding-left: 32px;
    }

    & > svg {
      position: absolute;
      color: $gray;
      left: 8px;
    }
  }
}
