@import "../../styles/variable.scss";

.marketplace {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 221px);
  padding-top: 88px;
  align-items: center;

  &-decoration {
    &-navbar {
      position: absolute;
      width: 480px;
      height: auto;
      right: -180px;
      top: -360px;
      z-index: 0;
    }

    &-info {
      position: absolute;
      width: 160px;
      height: auto;
      left: -120px;
      top: 16px;
      z-index: 0;
    }
  }

  &-wrapper {
    & > div {
      padding: 48px 0 128px;
    }
  }

  &-hero {
    width: 100%;
    grid-template: auto / 320px 1fr;
    grid-column-gap: 64px;
    grid-row-gap: 32px;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
      row-gap: 32px;
    }

    & > svg {
      padding: 4px;
      width: 100%;
      height: min-content;
      height: intrinsic;
    }

    &-info {
      align-items: center;
      row-gap: 16px;

      & > h1 {
        color: $white;
        margin-top: 0;
      }

      &-card {
        width: 100%;
        height: 100%;
        padding: 16px;
        align-items: space-between;
        justify-content: space-between;
        row-gap: 16px;

        &-title {
          width: 100%;
          align-items: center;
          justify-content: space-between;
          column-gap: 24px;
          row-gap: 8px;
          flex-wrap: wrap;
        }

        &-owner {
          column-gap: 8px;

          & > span {
            color: $white;
            font-size: 14px;
            font-weight: 600;

            &:last-of-type {
              color: $green;
            }
          }
        }

        &-likes {
          color: $gray;
          font-size: 14px;
          font-weight: 600;
          align-items: center;
          justify-content: flex-end;
          column-gap: 8px;

          & > svg {
            width: 20px;
            height: auto;
          }
        }

        &-collection {
          width: 100%;

          & > span {
            color: $white;
          }
        }

        &-about {
          width: 100%;
          row-gap: 8px;
          flex-grow: 1;

          & > span {
            color: $gray;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
          }

          & > p {
            margin: 0;
            text-overflow: ellipsis;
            font-size: 14px;
            font-weight: 500;
            color: $white;
          }
        }

        &-controls {
          width: 100%;
          align-items: center;
          justify-content: space-between;
          column-gap: 24px;
          row-gap: 16px;
          flex-wrap: wrap;

          & > .price-wrapper {
            row-gap: 8px;

            & > span {
              color: $gray;
              font-size: 12px;
              font-weight: 700;
              text-transform: uppercase;
            }

            & > .price {
              column-gap: 8px;
              align-items: flex-start;

              & > svg {
                width: 32px;
                height: auto;
                height: intrinsic;
              }

              & > span {
                color: $white;
                line-height: 32px;
                font-size: 32px;

                &:last-of-type {
                  margin-top: 1px;
                  font-size: 14px;
                  margin-left: -6px;
                  font-weight: 600;
                  line-height: initial;
                }
              }
            }
          }

          & > .controllers {
            align-items: center;
            column-gap: 12px;

            & > button {
              cursor: pointer;
              position: relative;
              color: $white;
              text-decoration: none;
              padding: 8px 16px;
              border-radius: 8px;
              font-size: 14px;
              font-weight: 600;
              align-items: center;
              text-align: center;
              cursor: pointer;
              border: none;
              background-image: linear-gradient(135deg, $green, $blue);
              box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
                0 4px 8px rgba($color: $green, $alpha: 0.2);
              transition: 0.3s;

              &:hover {
                box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
                  0 4px 16px rgba($color: $green, $alpha: 0.2);
              }

              &:active {
                box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
                  0 4px 8px rgba($color: $green, $alpha: 0.2);
              }

              &:not(:first-of-type) {
                padding: 7px 8px 5px;
                background-color: rgba($color: $gray, $alpha: 0.2);

                & > svg {
                  color: $gray;
                  width: 18px;
                  height: auto;
                  height: intrinsic;
                }
              }
            }
          }
        }
      }
    }
  }
}
