@import "../../styles/variable.scss";

.trading {
  position: relative;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 221px);
  padding-top: 88px;

  &-decoration {
    &-navbar {
      position: absolute;
      width: 480px;
      height: auto;
      right: -180px;
      top: -360px;
      z-index: 0;
    }
  }

  &-wrapper {
    position: relative;

    & > div {
      padding: 24px 0 128px;

      &:first-of-type {
        padding: 64px 0 128px;
      }

      &:last-of-type {
        padding: 24px 0 64px;
      }
    }
  }

  &-banner {
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 128px;
    grid-row-gap: 24px;
    align-items: center;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
    }

    &-image {
      width: 100%;

      & > img {
        width: 100%;
        border-radius: 24px;
      }
    }

    &-title {
      width: 100%;

      & > h1 {
        color: $white;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 24px;

        @media (max-width: 768px) {
          font-size: 24px;
          margin-bottom: 16px;
        }
      }

      & > p {
        color: $gray;
        max-width: 600px;
        font-weight: 600;
        text-align: center;
      }
    }
  }

  &-coinprice {
    grid-template: auto / 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media (max-width: 1024px) {
      grid-template: auto / 1fr 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template: auto / 1fr 1fr;
    }

    & > .item {
      padding: 16px;
      border-radius: 16px;
      border: 1px solid rgba($color: $gray, $alpha: 0.2);
      background-image: linear-gradient(
        125deg,
        rgba($color: $gray, $alpha: 0.1),
        rgba($color: $black, $alpha: 0.1)
      );

      & > .coin {
        align-items: center;
        justify-content: space-between;

        & > span {
          color: $white;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: bold;

          &:last-of-type {
            color: $gray;
          }
        }
      }
    }
  }

  &-learn {
    width: 100%;

    &-title {
      color: $white;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 24px;

      @media (max-width: 768px) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-wrapper {
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 128px;
      grid-row-gap: 24px;
      align-items: center;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
      }
    }

    &-steps {
      & > .step {
        & > span {
          color: $white;
          font-size: 16px;
          font-weight: bold;

          @media (max-width: 768px) {
            font-size: 14px;
          }

          & > span {
            color: $green-dark;
            margin-right: 8px;
          }
        }

        & > p {
          color: $gray;
          font-size: 16px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }

    &-ad {
      & > img {
        width: 100%;
        border-radius: 24px;
      }
    }
  }

  &-wallet {
    position: relative;
    width: 100%;

    & > svg {
      position: absolute;
      z-index: 0;

      &:first-of-type {
        width: 240px;
        height: auto;
        top: -36px;
        right: 15%;

        @media (max-width: 768px) {
          right: -32px;
        }
      }

      &:last-of-type {
        width: 120px;
        height: auto;
        bottom: 32px;
        left: -48px;
      }
    }

    &-wrapper {
      position: relative;
      padding: 32px;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background-image: linear-gradient(
        180deg,
        rgba($color: $black, $alpha: 1) 30%,
        rgba($color: $black-dark-gradient, $alpha: 1)
      );
      background-size: 110%;
      background-position: center center;
      border: 1px solid rgba($color: $gray, $alpha: 0.2);
      box-shadow: 0 0 16px -2px rgba($color: $gray, $alpha: 0.2);

      & > img {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: 0;
      }
    }

    &-title {
      position: relative;
      color: $white;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 24px;

      @media (max-width: 768px) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-subtitle {
      position: relative;
      color: $gray;
      font-weight: 600;
      max-width: 600px;
      text-align: center;
    }

    & button {
      position: relative;
      margin-top: 64px;
      color: $white;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      border: none;
      background-image: linear-gradient(135deg, $green, $blue);
      box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
        0 4px 8px rgba($color: $green, $alpha: 0.2);
      transition: 0.3s;

      & > svg {
        max-width: 16px;
        min-width: 16px;
        height: auto;
        height: intrinsic;
        margin-right: 8px;
      }

      &:hover {
        box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
          0 4px 16px rgba($color: $green, $alpha: 0.2);
      }

      &:active {
        box-shadow: inset 0 0 4px rgba($color: $green, $alpha: 0.4),
          0 4px 8px rgba($color: $green, $alpha: 0.2);
      }
    }
  }
}
